{
    "url": "https://www.contorion.at/p/mea-beschlagset-deckenbefestigung-c96564769",
    "method": "GET",
    "headers": {
        "User-Agent": "Mozilla/5.0 (compatible; scrapie/1.0)"
    },
    "data_selectors": {
        "title": {
            "selector": "title",
            "type": "text"
        },
        "test": {
            "selector": ".m-product-prices-v2__value",
            "type": "text"
        }
    }
}
